[bar/cbar]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 35
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 4
border-left-size = 4

;----------;
; LOCATION ;
;----------;

bottom = false
;wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Noto Sans Mono:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = #5a000000
foreground = #eee
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = i3 
modules-center = 
;modules-right = volume backlight battery wlan cpu memory date time
modules-right = volume wlan cpu memory date time

tray-position = none
tray-detached = true

;[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

;width = 100%
;height = 20
;offset-y = 0
;offset-x = 0
;
;border-top-size = 10
;border-bottom-size = 0
;border-right-size = 10
;border-left-size = 10
;
;;----------;
;; LOCATION ;
;;----------;
;
;bottom = true
;wm-restack = none
;override-redirect = false
;
;;-------;
;; FONTS ;
;;-------;
;
;font-0 = Hack:size=10;3
;font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
;font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
;font-3 = "Font Awesome 5 Brands:pixelsize=10;3"
;
;;--------;
;; COLORS ;
;;--------;
;
;background = 0
;foreground = #c5a9f9
;border-color = 0
;
;;---------------;
;; MISCELLANEOUS ;
;;---------------;
;
;fixed-center = true
;padding-left = 2 
;padding-right = 2
;module-margin = 1.5
;
;;modules-left = 
;modules-center = mpd
;;modules-right = 


;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #afafaf
label-focused-foreground = #eee
label-urgent-foreground = #ff0000

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlp0s20u3

interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

format-disconnected = %{A:nm-connection-editor&:}disconnected%{A}

[module/cpu]
type = internal/cpu
label =  %percentage:2%%

[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%

[bar/float]

inherit = bar/cbar

background = #ffffff

tray-position = center
